*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

# Allow all loopback (lo) traffic
-A INPUT -i lo -j ACCEPT

# Allow established/related connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Allow DHCP and DNS on PXE interface
-A INPUT -i enx28ee5202221b -p udp --dport 67 -j ACCEPT
-A INPUT -i enx28ee5202221b -p udp --dport 53 -j ACCEPT

# Allow forwarding from PXE to Internet
-A FORWARD -i enx28ee5202221b -o enxb656e393a249 -j ACCEPT

# Allow forwarding for return traffic
-A FORWARD -i enxb656e393a249 -o enx28ee5202221b -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# NAT (Masquerade) PXE -> Internet
-A POSTROUTING -o enxb656e393a249 -j MASQUERADE

COMMIT
